# Sprinboot-Oauth2

./: README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/github/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/github/authorization/config/: AuthConfig.java  AuthorizationServerConfig.java  CorsConfig.java  HttpClientConfig.java  HttpClientPoolConfig.java  HttpMessageConverterConfig.java  MybatisPlusConfig.java  ScheduledConfig.java  ServerConfig.java  SwaggerConfig.java  ValidConfig.java  WebMvcConfig.java  WebSecurityConfig.java
authorization-server/src/main/java/com/github/authorization/constants/: NetworkProtocol.java  Oauth2Constant.java
authorization-server/src/main/java/com/github/authorization/controller/: AuthorizationController.java
authorization-server/src/main/java/com/github/authorization/entity/: Authority.java  Credentials.java  OauthClientDetails.java  UserInfo.java
authorization-server/src/main/java/com/github/authorization/enums/: AuthenticationModeEnum.java  ResponseEnum.java  URLEnum.java
authorization-server/src/main/java/com/github/authorization/exception/: AuthorizationServerException.java
authorization-server/src/main/java/com/github/authorization/exception/handler/: AuthorizationServerHandler.java
authorization-server/src/main/java/com/github/authorization/mapper/: AuthorityMapper.java  CredentialsMapper.java  OauthClientDetailsMapper.java  UserInfoMapper.java
authorization-server/src/main/java/com/github/authorization/pojo/dto/: OauthClientDetailsDTO.java  PageDTO.java  UserInfoDTO.java
authorization-server/src/main/java/com/github/authorization/pojo/vo/: AuthorizationVO.java  CredentialsVO.java  OauthClientDetailsVO.java  PageVO.java  ResponseVO.java  TokenCheckVO.java  UserInfoVO.java
authorization-server/src/main/java/com/github/authorization/service/: AuthorityService.java  CredentialsService.java  OauthClientDetailsService.java  UserInfoService.java
authorization-server/src/main/java/com/github/authorization/service/impl/: AuthorityServiceImpl.java  ClientDetailsServiceImpl.java  CredentialsServiceImpl.java  OauthClientDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
authorization-server/src/main/java/com/github/authorization/utils/: RestTemplateUtils.java  SpringUtils.java
authorization-server/src/main/java/com/github/authorization/validator/groupvlidator/: ClientDetailsGroupValidator.java  PageGroupValidator.java  UserInfoGroupValidator.java
authorization-server/src/main/java/com/github/authorization/vo/: CredentialsVO.java  ResponseVO.java
authorization-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  datasource.properties  generatorConfig.xml  oauth2.sql
authorization-server/src/main/resources/mappers/: UserInfoMapper.xml
authorization-server/src/test/java/com/github/authorization/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/com/github/authorization/serivce/: CredentialsServiceTest.java  EncryptUtilsTest.java  OauthClientDetailsServiceTest.java  UserInfoServiceTest.java
resource-server/: pom.xml
resource-server/src/main/java/com/github/resouce/: ResouceServerApplication.java
resource-server/src/main/java/com/github/resouce/config/: LogoutSuccessHandlerImpl.java  ResourcesServerConfig.java
resource-server/src/main/java/com/github/resouce/controller/: TestController.java
resource-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
resource-server/src/test/java/com/github/resouce/: ResouceServerApplicationTests.java
